@media only screen and (min-width: 481px) and (max-width:768px) {
    .tag-wrapper {
        padding: 4%;
        padding-top: 5%;
    }

    .name {
        padding-left: 4%;
        padding-bottom: 3%;
    }


    .tag {
        padding-left: 4%;
        display: flex;
    }

    #tag {
        color: white;
        padding-left: 1%;
    }

    .trianlge-right {
        margin-top: 3px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 15px solid var(--primary-green);
        border-bottom: 8px solid transparent;
    }

    .dash {
        margin-left: 4%;
        background-color: rgb(148, 148, 148);
        height: 1px;
        width: 100px;
    }

    .social-icon-wrapper {
        padding: 2.5%;
        margin-right: 1%;
    }


    .chat {
        padding-top: 3%;
    }

    #chat-btn {
        padding: 4%;
    }

    .stats-div {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 5%;
        padding-left: 2%;
    }

    .stats {
        display: flex;
        background-color: transparent;
    }

    .stats-label-column {
        padding-left: 5%;
    }

    .stats-label {
        width: 200px;
    }

    .stats-data {
        padding-top: 10%;
    }

    .profile-picture {
        float: right;
        position: relative;
        right: 0%;
    }

    .dp {
        height: 450px;
    }

    .about {
        padding-top: 10%;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-me-heading,
    #about-quote,
    #about-me-text {
        text-align: center;
    }

    #about-me-text {
        width: 90%;
    }

    #about-img {
        height: 450px;
    }

    .download-resume {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
    }

    .tech-stack {
        flex-direction: column;
    }

    #stack-illustration {
        height: 350px;
    }

    .exp-card {
        padding-left: 5%;
    }

    .community-div {
        flex-direction: column-reverse;
    }

    .cw-info {
        width: 80%;
        justify-self: center;
        align-items: center;
    }

    .cw-stats-div {
        max-width: 100%;
    }

    .calendar {
        width: 400px;
        height: 350px;
    }

    .year-txt {
        font-size: 16px;
    }

    .dates {
        padding-top: 5px;
    }

    .contact-info-div {
        padding-left: 5%;
    }

    #meet-btn {
        margin-bottom: 20px;
    }
}