@media only screen and (min-width: 401px) and (max-width: 480px) {
    #brand {
        font-size: calc(18px + 1vw);
    }

    #app-navbar {
        padding-left: 2%;
        padding-right: 10%;
    }

    .tag-wrapper {
        padding-top: 5%;
        padding-left: 5%;
    }

    .name {
        padding-left: 5%;
        padding-top: 2%;
    }


    .tag {
        padding-top: 2%;
        padding-left: 4%;
        display: flex;
    }

    #tag {
        color: white;
        padding-left: 1%;
    }

    .trianlge-right {
        margin-top: 3px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 15px solid var(--primary-green);
        border-bottom: 8px solid transparent;
    }


    .flexbox-container {
        padding-top: 5%;
    }


    .social-icon-wrapper {
        padding: 3.5%;
        margin-right: 2%;
    }

    .chat {
        padding-top: 7%;
    }

    #chat-btn {
        padding: 4%;
    }


    .stats {
        display: flex;
        background-color: transparent;
    }

    .stats-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 3%;
    }

    .stats-data {
        display: flex;
        margin-left: 8%;
        padding-top: 25px;
    }

    .stats-label-column {
        width: 150px;
        padding-left: 5%;
    }

    .profile-picture {
        right: -15%;
        float: right;
        padding-right: 0;
        position: relative;
    }

    .dp {
        height: 300px;
    }

    .space {
        padding-top: 0px;
    }

    .about {
        padding-top: 10%;
        flex-direction: column-reverse;
        align-items: center;
    }

    #about-img {
        width: 90%;
    }

    .about-text {
        text-align: center;
    }

    #about-me-heading,
    #about-quote,
    #about-me-text {
        text-align: center;
        width: 90%;
    }

    .download-resume {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
    }

    .tech-stack {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #tech-stack-text {
        width: 100%;
    }

    #stack-illustration {
        height: 300px;
    }

    .exp-card {
        width: 95%;
        padding-top: 5%;
        padding-bottom: 5%;
        flex-direction: column;
    }

    .exp-detail {
        padding: 0;
        width: 100%
    }

    .community-div {
        flex-direction: column-reverse;
    }

    .cw-info {
        width: 100%;
        justify-self: center;
        align-items: center;
    }

    .cw-stats-div {
        max-width: 100%;
    }

    .community-card {
        width: 100%;
    }

    .c-title {
        font-size: 14px;
    }

    .calendar {
        width: 400px;
        height: 350px;
    }

    .year-txt {
        font-size: 16px;
    }

    .dates {
        padding-top: 5px;
    }

    .contact-info-div {
        padding-left: 5%;
    }

    #meet-btn {
        margin-bottom: 20px;
    }
}